<!DOCTYPE html>
html
head
  title
    |TwitterApp
  == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  == javascript_include_tag 'application', 'data-turbolinks-track' => true
  == csrf_meta_tags
body
  .container
    .row
      .col-md-2
      .col-md-8
        == yield
      .col-md-2