.row.bg-primary
  .col-md-12
    h2.strong.text-white
      = 'Mention tweet by '
      small = @mention.owner
.row.well
  .col-md-1
    = image_tag( @mention.image_path)
  .col-md-11
    .col-md-10
      strong.text-info
        = @mention.owner
    .col-md-2
      = time_ago_in_words(@mention.tweet_created_at)
    .col-md-12
      = @mention.text
.row.well
  .col-md-12
    = form_for(@comment) do |f|
      .form-group
        = f.text_area :text, rows: 5, placeholder:'Your Text Here ...', class: 'form-control', id: 'inputField'
        = f.hidden_field :mention_id, value: @mention.id
        br
        = f.submit 'reply', class: 'btn btn-info fa fa-reply fa-2x'
        span.pull-right
          span.text-primary.strong
            | characters remaining :
          span.counter.strong
            |  140
= link_to 'Back', mentions_path


